<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="77" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Apr  3 13:43:24 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Mon Apr  3 13:37:38 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="371" last-saved="1491245004" uid="8e23bb04-189c-11e7-939c-c8c101d8bea4">
<version id="2" started="1491244658" uid="6afeeab2-189d-11e7-939c-c8c101d8bea4" auto="0" top-xid="77"/>
</history>
<styles>
<s type="P" name="Body Text" basedon="_Normal" props="margin-top:0.450000pt; font-weight:bold; font-family:Calibri; font-size:16.000000pt"/>
<s type="P" name="_Normal" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="lang:ar-SA; font-size:11.000000pt; font-family:Times New Roman"/>
<s type="P" name="Table Paragraph" basedon="_Normal"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="P" name="List Paragraph" basedon="_Normal"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Normal Table" basedon="Normal"/>
</styles>
<pagesize pagetype="Letter" orientation="landscape" width="11.000000" height="8.500000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.291667in; column-line:off; page-margin-left:0.486111in; columns:1; page-margin-top:0.180556in; page-margin-bottom:0.194444in">
<p style="Body Text" xid="2" props="text-align:left; tabstops:4.000000in/L0; margin-right:13.800000pt">Team: Scrumptious	Date: 04/03<bookmark type="start" name="_GoBack" xid="3"/><bookmark type="end" name="_GoBack" xid="4"/>/17</p>
<p style="Body Text" xid="5" props="text-align:center; margin-top:9.550000pt; tabstops:4.000000in/L0; margin-right:13.800000pt">Start time:1:30	End time: 1:45</p>
<p xid="6" props="margin-top:0.400000pt"><c></c></p>
<table xid="7" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/121.350000pt/107.950000pt/; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/">
<cell xid="8" props="right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:0; top-style:1; right-style:1; right-attach:1; left-style:1; left-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p style="Table Paragraph" xid="9" props="margin-left:39.000000pt; margin-top:6.650000pt"><c props="font-family:Calibri; font-weight:bold">Member Name (indicate)</c></p>
</cell>
<cell xid="10" props="right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:1; top-style:1; right-style:1; right-attach:2; left-style:1; left-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p style="Table Paragraph" xid="11" props="text-indent:-35.500000pt; margin-left:41.200000pt; margin-right:5.750000pt"><c props="font-family:Calibri; font-weight:bold">Summary of what was completed since last meeting</c></p>
</cell>
<cell xid="12" props="right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:2; top-style:1; right-style:1; right-attach:3; left-style:1; left-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p style="Table Paragraph" xid="13" props="text-indent:-15.700000pt; margin-left:28.550000pt; margin-right:12.850000pt"><c props="font-family:Calibri; font-weight:bold">Summary of what is planned to be completed by next meeting</c></p>
</cell>
<cell xid="14" props="right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:3; top-style:1; right-style:1; right-attach:4; left-style:1; left-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p style="Table Paragraph" xid="15" props="text-indent:-68.500000pt; margin-left:79.250000pt; margin-right:10.800000pt"><c props="font-family:Calibri; font-weight:bold">Summary of what is getting in their way?</c></p>
</cell>
<cell xid="16" props="table-row-heights:27.400000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:0; top-style:1; right-style:1; right-attach:1; left-style:1; left-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p style="Table Paragraph" xid="17" props="bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="18" props="text-align:center; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Adam</c></p>
<p style="Table Paragraph" xid="19" props="bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="20" props="bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="21" props="margin-top:0.550000pt; bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="22" props="margin-left:5.150000pt; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Present from start to end of meeting?</c></p>
<p style="Table Paragraph" xid="23" props="bgcolor:F1F1F1; tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">YES	</c></p>
<p style="Table Paragraph" xid="24" props="margin-left:5.150000pt; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Is Scrum Master?</c></p>
<p style="Table Paragraph" xid="25" props="bgcolor:F1F1F1; tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">	Yes</c></p>
</cell>
<cell xid="26" props="table-row-heights:27.400000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:1; top-style:1; right-style:1; right-attach:2; left-style:1; left-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="27" props="bgcolor:F1F1F1">Helped Noah with the project table, incorperated client functions into the pbi table so that it displays pbi’s from the database. Added the AddPBI button and back button to the pbi table.</p>
</cell>
<cell xid="28" props="table-row-heights:27.400000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:2; top-style:1; right-style:1; right-attach:3; left-style:1; left-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="29" props="bgcolor:F1F1F1">Client functions to update pbi, and updating row and column of a pbi. </p>
</cell>
<cell xid="30" props="table-row-heights:27.400000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:3; top-style:1; right-style:1; right-attach:4; left-style:1; left-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="31" props="bgcolor:F1F1F1">nothing</p>
</cell>
<cell xid="32" props="table-row-heights:27.400000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:0; top-style:1; right-style:1; right-attach:1; left-style:1; left-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p style="Table Paragraph" xid="33"><c></c></p>
<p style="Table Paragraph" xid="34" props="text-align:center"><c props="font-family:Calibri; font-weight:bold">Tyler</c></p>
<p style="Table Paragraph" xid="35"><c></c></p>
<p style="Table Paragraph" xid="36" props="margin-top:0.550000pt"><c></c></p>
<p style="Table Paragraph" xid="37" props="margin-left:5.150000pt"><c props="font-family:Calibri; font-weight:bold">Present from start to end of meeting?</c></p>
<p style="Table Paragraph" xid="38" props="tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">YES</c></p>
<p style="Table Paragraph" xid="39" props="margin-left:5.150000pt"><c props="font-family:Calibri; font-weight:bold">Is Scrum Master?</c></p>
<p style="Table Paragraph" xid="40" props="tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">NO</c></p>
</cell>
<cell xid="41" props="table-row-heights:27.400000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:1; top-style:1; right-style:1; right-attach:2; left-style:1; left-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p xid="42">Finished off the drag and drop, completed the edit pbi form and added the proper onclick calls in the PBI backlog form</p>
</cell>
<cell xid="43" props="table-row-heights:27.400000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:2; top-style:1; right-style:1; right-attach:3; left-style:1; left-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p xid="44">work on fixing the spacing of the PBI’s in the backlog, and styling the webpages.</p>
</cell>
<cell xid="45" props="table-row-heights:27.400000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:3; top-style:1; right-style:1; right-attach:4; left-style:1; left-thickness:0.500000pt; bot-attach:3; top-attach:2">
<p xid="46">nothig</p>
</cell>
<cell xid="47" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:0; top-style:1; right-style:1; right-attach:1; left-style:1; left-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p style="Table Paragraph" xid="48" props="bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="49" props="text-align:center; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Noah</c></p>
<p style="Table Paragraph" xid="50" props="bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="51" props="margin-top:0.600000pt; bgcolor:F1F1F1"><c></c></p>
<p style="Table Paragraph" xid="52" props="margin-left:5.150000pt; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Present from start to end of meeting?</c></p>
<p style="Table Paragraph" xid="53" props="bgcolor:F1F1F1; tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">YES</c></p>
<p style="Table Paragraph" xid="54" props="margin-left:5.150000pt; bgcolor:F1F1F1"><c props="font-family:Calibri; font-weight:bold">Is Scrum Master?</c></p>
<p style="Table Paragraph" xid="55" props="bgcolor:F1F1F1; tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">	NO</c></p>
</cell>
<cell xid="56" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:1; top-style:1; right-style:1; right-attach:2; left-style:1; left-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p xid="57" props="bgcolor:F1F1F1">finished the project table</p>
</cell>
<cell xid="58" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:2; top-style:1; right-style:1; right-attach:3; left-style:1; left-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p xid="59" props="bgcolor:F1F1F1">finishing the pbi project test</p>
</cell>
<cell xid="60" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; background-color:F1F1F1; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:3; top-style:1; right-style:1; right-attach:4; left-style:1; left-thickness:0.500000pt; bot-attach:4; top-attach:3">
<p xid="61" props="bgcolor:F1F1F1">nothing</p>
</cell>
<cell xid="62" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:0; top-style:1; right-style:1; right-attach:1; left-style:1; left-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p style="Table Paragraph" xid="63"><c></c></p>
<p style="Table Paragraph" xid="64" props="text-align:center"><c props="font-family:Calibri; font-weight:bold">Megan</c></p>
<p style="Table Paragraph" xid="65"><c></c></p>
<p style="Table Paragraph" xid="66" props="margin-top:0.550000pt"><c></c></p>
<p style="Table Paragraph" xid="67" props="margin-left:5.150000pt"><c props="font-family:Calibri; font-weight:bold">Present from start to end of meeting?</c></p>
<p style="Table Paragraph" xid="68" props="tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">	No</c></p>
<p style="Table Paragraph" xid="69" props="margin-left:5.150000pt"><c props="font-family:Calibri; font-weight:bold">Is Scrum Master?</c></p>
<p style="Table Paragraph" xid="70" props="tabstops:1.071528in/L0; margin-left:41.150000pt"><c props="font-family:Calibri; font-weight:bold">	No</c></p>
</cell>
<cell xid="71" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:1; top-style:1; right-style:1; right-attach:2; left-style:1; left-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p xid="72">N/A</p>
</cell>
<cell xid="73" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:2; top-style:1; right-style:1; right-attach:3; left-style:1; left-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p xid="74">N/A</p>
</cell>
<cell xid="75" props="table-row-heights:27.400000pt/121.350000pt/121.350000pt/121.350000pt/; right-thickness:0.500000pt; left-color:BEBEBE; bot-style:1; bot-thickness:0.500000pt; table-column-props:193.500000pt/165.000000pt/183.000000pt/183.000000pt/; top-thickness:0.500000pt; right-color:BEBEBE; top-color:BEBEBE; bot-color:BEBEBE; left-attach:3; top-style:1; right-style:1; right-attach:4; left-style:1; left-thickness:0.500000pt; bot-attach:5; top-attach:4">
<p xid="76">N/A</p>
</cell>
</table>
<p xid="77"></p>
</section>
</abiword>
